{
  "name": "notios",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "bin": {
    "n-npm-run-all": "./bin/npm-run-all",
    "n-run-p": "./bin/run-p",
    "n-run-s": "./bin/run-s",
    "notios": "./bin/notios",
    "npm-run-all": "./bin/npm-run-all",
    "run-p": "./bin/run-p",
    "run-s": "./bin/run-s"
  },
  "scripts": {
    "build": "ts-node -T ./scripts/build.ts --from-dir ./src/entrypoints --to-dir ./build --clean --target es2015",
    "check": "run-p check:*",
    "check:tsc": "tsc --noEmit",
    "dev": "pnpm run build -- --watch",
    "lint": "eslint \"**/*.{js,cjs,mjs,ts,tsx,json}\"",
    "lint-fix": "pnpm run lint -- --fix",
    "lint-quiet": "pnpm run lint -- --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-divider": "^3.0.0",
    "ink-link": "^2.0.0",
    "ink-text-input": "^4.0.3",
    "node-ipc": "^10.1.0",
    "npm-run-all": "4.1.5",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.3",
    "@changesets/cli": "^2.21.0",
    "@luma-dev/eslint-config-base": "0.11.0",
    "@luma-dev/eslint-config-react": "^0.4.2",
    "@luma-dev/prettier-config": "0.1.0",
    "@types/node": "^17.0.21",
    "@types/node-ipc": "^9.2.0",
    "@types/react": "^17.0.39",
    "arg": "^5.0.1",
    "better-typescript-lib": "^2.0.0",
    "esbuild": "^0.14.24",
    "esbuild-node-externals": "^1.4.1",
    "eslint": "^8.10.0",
    "ink-testing-library": "^2.1.0",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-node": "^10.6.0",
    "typescript": "~4.5"
  }
}
