{
  "name": "notios",
  "version": "0.5.3",
  "type": "module",
  "description": "",
  "keywords": [
    "notios",
    "npm",
    "npm-scripts",
    "ui",
    "TUI"
  ],
  "license": "MIT",
  "author": "Frourio Inc.",
  "bin": {
    "n-npm-run-all": "./bin/npm-run-all",
    "n-run-p": "./bin/run-p",
    "n-run-s": "./bin/run-s",
    "notios": "./bin/notios",
    "npm-run-all": "./bin/npm-run-all",
    "run-p": "./bin/run-p",
    "run-s": "./bin/run-s"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:libs": "pnpm run \"--filter=./libs/*\" build",
    "build:notios": "tsx ./scripts/build.ts --from-dir ./src/entrypoints --to-dir ./build --clean --target es2020",
    "typecheck": "run-p typecheck:*",
    "typecheck:notios": "tsc --noEmit",
    "typecheck:libs": "pnpm run \"--filter=./libs/*\" typecheck",
    "dev": "run-p dev:*",
    "dev:libs": "pnpm run \"--filter=./libs/*\" build-dev",
    "dev:notios": "pnpm run build:notios --watch",
    "test": "run-p test:*",
    "test:libs": "pnpm run \"--filter=./libs/*\" test",
    "lint": "eslint . && prettier --check \"./**/*.{js,ts,tsx}\" --ignore-path .gitignore",
    "lint:fix": "eslint . --fix && prettier --check \"./**/*.{js,ts,tsx}\" --ignore-path .gitignore --write"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "cross-spawn": "7.0.3",
    "ink": "^5.0.1",
    "node-ipc": "10.1.0",
    "npm-run-all": "4.1.5",
    "pidtree": "^0.5.0",
    "react": "^18.3.1",
    "source-map-support": "^0.5.21",
    "string-length": "^5.0.1",
    "string-width": "^7.2.0",
    "wcwidth": "^1.0.1",
    "xdg-portable": "10.6.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.3",
    "@changesets/cli": "^2.21.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^17.0.21",
    "@types/node-ipc": "^9.2.0",
    "@types/react": "^18.3.3",
    "@types/source-map-support": "^0.5.4",
    "@types/wcwidth": "^1.0.0",
    "ansi-parser": "workspace:*",
    "arg": "^5.0.1",
    "better-typescript-lib": "^2.0.0",
    "c8": "^7.11.0",
    "esbuild": "^0.14.34",
    "esbuild-node-externals": "^1.14.0",
    "eslint": "^9.6.0",
    "eslint-config-flat-gitignore": "^0.1.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "globals": "^15.8.0",
    "ink-testing-library": "^2.1.0",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "vitest": "^0.6.0"
  }
}
